# Use the official Apache HTTP Server image (Debian-based)
FROM httpd:2.4

# Install required packages for mod_ssl and mod_rewrite
RUN apt-get update && \
    apt-get install -y openssl apache2-utils apache2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY ./apache-config/sites-available/000-default-le-ssl.conf /etc/apache2/sites-available/000-default-le-ssl.conf
COPY ./apache-config/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf
COPY ./apache-config/sites-available/default-ssl.conf /etc/apache2/sites-available/default-ssl.conf
COPY ./apache-config/apache2.conf /etc/apache2/apache2.conf

# Enable SSL and Rewrite modules using a2enmod
RUN a2enmod ssl rewrite proxy proxy_http headers proxy_balancer && \
    a2ensite 000-default-le-ssl.conf


# Expose HTTP (80) and HTTPS (443) ports
EXPOSE 80 443

# Command to run Apache in the foreground
CMD ["apache2ctl", "-D", "FOREGROUND"]
