# Use the official Apache HTTP Server image (Debian-based)
FROM php:8.2-apache

# Install required packages for mod_ssl and mod_rewrite
RUN apt-get update && \
    apt-get install -y openssl apache2-utils apache2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY ./apache-config/ /etc/apache2/
COPY ./letsencrypt/ /etc/letsencrypt/

# Enable SSL and Rewrite modules using a2enmod
RUN a2enmod ssl rewrite proxy proxy_http headers proxy_balancer

RUN ls -la /etc/apache2/sites-available

RUN ls -la /etc/apache2/sites-enabled

RUN a2ensite 000-default-le-ssl

# Expose HTTP (80) and HTTPS (443) ports
EXPOSE 80 443

CMD ["apache2ctl", "-D", "FOREGROUND"]
