# Use an official Apache image
FROM httpd:2.4

# Install mod_ssl and mod_rewrite for SSL support
RUN apt-get update && \
    apt-get install -y openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Enable SSL and Rewrite modules
RUN a2enmod ssl && \
    a2enmod rewrite

# Copy custom Apache configuration
COPY ./apache-config/* /etc/apache2/
COPY ./apache-config/default-ssl.conf /etc/apache2/sites-available/default-ssl.conf

# Expose ports
EXPOSE 80 443

# Run Apache in the foreground
CMD ["httpd-foreground"]