# Dockerfile - Frontend (React Application)

# 1. Imagem base do Node.js
FROM node:24.1 as builder
ENV NODE_VERSION 24.1.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    # Add system dependencies here, e.g.:
    # build-essential \
    libpq-dev \
    # python3-dev # Sometimes needed for C extensions
    # netcat # Useful for waiting for DB
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


WORKDIR /frontend

RUN npm install -g npm@11.4.1

COPY frontend/package.json frontend/package-lock.json /frontend/

RUN npm install

COPY frontend /frontend/

RUN npm run build

#########
# FINAL #
#########
FROM nginx:1.19.2-alpine
COPY --from=builder /frontend/static/frontend /usr/share/nginx/html/static/frontend
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]