upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/frontend/ {
        alias /usr/share/nginx/html/static/frontend/;
        try_files $uri $uri/ =404;
    }

    # django static files (eg. needed for django admin)
    location /api/static {
        alias /home/app/web/api/static/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}